@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: "Comic Sans MS";

}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
   box-sizing: border-box;
}
ul
{
    list-style: none;
}
section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1.5;
}
.hidden
{
    display: none !important;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 15px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 30px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside
{
   width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    color:var(--skin-color);
}
.aside .logo a:before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a:after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border:1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}

/* Home */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: "Clicker Script" , cursive;
    font-size: 42px;
    font-weight: 600;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 18px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 35%;
    max-width: 35%;
    text-align: center;
    position: relative;
}


.home .home-img img
{
    margin: auto;
    border-radius: 7px;
    height: 310px;
}

/*  About  */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height:25px;
    color:var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 90%;
    max-width:90%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding:10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .button
{
    margin-top: 30px;
}
.about .about-content .personal-info .button .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
/*.about .about-content .skills*/
/*{*/
/*    flex: 0 0 40%;*/
/*    max-width:40%;*/
/*    margin-top: 40px;*/
/*}*/
/*.about .about-content .skills .skill-item*/
/*{*/
/*    flex: 0 0 100%;*/
/*    max-width: 100%;*/
/*}*/
/*.about .about-content .skills .skill-item .h5*/
/*{*/
/*    line-height: 40px;*/
/*    font-weight: 600;*/
/*    font-size: 16px;*/
/*    color: var(--text-black-900);*/
/*    text-transform: capitalize;*/
/*}*/
/*.about .about-content .skills .skill-item  .progress*/
/*{*/
/*    background-color: var(--bg-black-50);*/
/*    height: 7px;*/
/*    border-radius: 4px;*/
/*    width: 100%;*/
/*    position: relative;*/
/*}*/
/*.about .about-content .skills .skill-item*/
/*{*/
/*    margin-bottom: 25px;*/
/*}*/
/*.about .about-content .skills .skill-item .progress .progress-in*/
/*{*/
/*    position: absolute;*/
/*    left: 0;*/
/*    top: 0;*/
/*    height: 100%;*/
/*    border-radius: 4px;*/
/*    background-color: var(--skin-color);*/
/*}*/
/*.about .about-content .skills .skill-item .skill-percent*/
/*{*/
/*    position: absolute;*/
/*    right: 0;*/
/*    color: var(--text-black-900);*/
/*    top: -40px;*/
/*    font-weight: 400;*/
/*    line-height: 40px;*/
/*}*/
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position:relative ;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item:before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/*  Skills  */
.skill-section .container
{
    padding:30px 0;
}
.skill-section .skills-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.skill-section .skills-item .skills-item-inner
{
    background-color: var(--bg-black-100);
    border: 2px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.skill-section .skills-item .skills-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.skill-section .skills-item .skills-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.skill-section .skills-item .skills-item-inner .icon .fa-brands,
.skill-section .skills-item .skills-item-inner .icon .fa-solid
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.skill-section .skills-item .skills-item-inner:hover .icon
{
    background: var(--skin-color);
}
.skill-section .skills-item .skills-item-inner:hover .icon .fa-brands,
.skill-section .skills-item .skills-item-inner:hover .icon .fa-solid
{
    color:#ffffff;
    font-size:25px;
}
.skill-section .skills-item .skills-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

/*  Projects  */
.services  .container
{
    padding-bottom: 30px;
}
.services  .section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 100px;
}
.services .section-title h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.services-head{
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
}
.services-head + p{
    color: var(--white);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
}
.card img{
    width: 65px;
    background:white;
    
}
section.services .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
}
section.services .card-grid .card{
    background: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
}
section.services .card-grid .card img{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
}
section.services .card-grid .card h2{
    color: var(--text-black-900);
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-grid .card p{
    
    font-size: 16;
    color: var(--text-black-700);
    line-height: 1.6;
    text-align: center;
}
section.services .card-grid .card:hover h2{
    color: var(--text-black-900);
}
section.services .card-grid .card:hover p{
    color: var(--text-black-700);
}

/*  Contact  */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact-section .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}
.contact-section .contact-info-item .icon
{
    display: inline-block;
}
.contact-section .contact-info-item .icon .fa, .fa-brands
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-section .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-section .contact-info-item p
{
    font-size:16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

/*  Media Query  */
@media(max-width:1199px)
{
    .aside
    {
        left:-270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 991px)
{
    .contact-section .contact-info-item,
    .project-section,
    .skill-section .skills-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .experience,
    .about .about-content .education,
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media (max-width: 767px)
{
    .contact-section .contact-info-item,
    .project-section,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info,
    .skill-section .skills-item
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

